SECRET_KEY
DEBUG
ALLOWED_HOSTS
PGDB_NAME
PGDB_USER
PGDB_PASSWORD
PGDB_HOST
PGDB_PORT
TIME_ZONE
SITE_ID
EMAIL_BACKEND
EMAIL_HOST
EMAIL_USE_TLS
EMAIL_USE_SSL
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL
SHOW_DEBUGGER_TOOLBAR
ZARINPAL_SANDBOX_MERCHANT_ID
AQAYEPARDAKHT_PIN
PAYPING_TOKEN